NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain.tl
  DocumentRoot /www/domain
  
  ServerAdmin www-admin@foo.example.com
  
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName www.domain.by
  DocumentRoot /www/domain
  
  ServerAdmin www-user@bar.example.com
  
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
